{
    "name": "ModdingUtils",
    "references": [
        "UnboundLib",
        "Unity.TextMeshPro"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Assembly-CSharp.dll",
        "0Harmony.dll",
        "BepInEx.dll",
        "SonigonAudioEngine.Runtime.dll",
        "PhotonUnityNetworking.dll",
        "PhotonRealtime.dll",
        "InControl.dll",
        "MMHOOK_Assembly-CSharp.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}