ManifestFileVersion: 0
CRC: 3377708558
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd2b3464605e4e36172dbd70be6d8431
  TypeTreeHash:
    serializedVersion: 2
    Hash: f5a350d38944f28d1ed50b6d93828919
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: -758139285, guid: 7b103cb0db623c84bbfc260cac5acf8d, type: 3}
- Class: 114
  Script: {fileID: 599046829, guid: 7b103cb0db623c84bbfc260cac5acf8d, type: 3}
- Class: 114
  Script: {fileID: -1149232314, guid: 7b103cb0db623c84bbfc260cac5acf8d, type: 3}
- Class: 114
  Script: {fileID: -1283557461, guid: cc8a520cdc1a71048ac77742d0ea6366, type: 3}
- Class: 114
  Script: {fileID: 786953031, guid: fbb25f4d567ecbd439bfbdcfed7eb232, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39214740d76ea224fb675f2ac5ba9844, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab752ec07c46ee24799f14ef2b0756d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36b8080194ccf1b4d98073c07755e25c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25a2d191570291a4c8ca26547d482857, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ecb70e12bb06a44286f4bb21d035487, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b5d151d27d64b38469f24a58f18d5e07, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4bfdb5131ced3ca4f9bd6dcdca58e82f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 90250c53192a432439a701bce4a9d422, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4eb7cf041e856c7498f18b9042ec4f95, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4678a805c87071b4aa2d03cd940aa9e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7fc1bd250d829a4488a92e98533742f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 14358d751784b9149a88bd78271792a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5409aae735f3e7f47a0d1c32f4cef7a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d09e61d8798559c41879e0963ec23e72, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0a7455d82e3521142be110549e6130ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bafaf4e9b63575e45a27e3cc3925dabe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7856b36abd6a1884788657fb4ba1b419, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 334723ba7dd2cc0459c94202a1e8499e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a89d10daf3634254bb2e6b79b9ee4280, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77f975bbfd11ec94582062ba4405682f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b60005c27cf7f74da7d625fe205cd5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 98b2bbcc09027464da20acbbb271927e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 55b2212d591d72445917d376cc9e1244, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d768526df4bb63c479579cfeeb8e14b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7c44d90ea76b9d64d8e3a17ac88dec60, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 32cac66ef6dea5849bf853298f34bf66, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3eccb8e47ebbfc4cb13a896aab75247, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a4b032fe9cba4be49be5bb256561788b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f92295fe49b73614591f58e9ea25e35f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30f2e56f47b40d546b1b12706bf873a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f7193aef9ebeebc48aec31e8da0afe4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4fd1d3e370cd0754c90c3eaecd865fe4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
Assets:
- Assets/_BalancedVanillaCards/BalancedAbyssalCountdown.prefab
- Assets/_BalancedVanillaCards/ModCards.prefab
Dependencies: []
